const Book = require('./models/Book');
const User = require('./models/User');

const BOOKS_MOCK = [
    new Book(
        'Angular и TypeScript. Сайтостроение для профессионалов',
        'Если вы занимаетесь веб-разработкой - от веб-клиентов до полнофункциональных одностраничных приложений - то фреймворк Angular будет для вас просто спасением. Этот ультрасовременный инструмент полностью интегрирован со статически типизированным языком TypeScript, который отлично вписывается в экосистему JavaScript. .Вы научитесь: .Проектировать и строить модульные приложения. .Правильно транспилировать TypeScript в JavaScript. .Пользоваться новейшими инструментами JavaScript - в частности, npm, Karma и Webpack. .Если вам знаком язык JavaScript - берите и читайте! Знаний TypeScript или AngularJS для изучения книги не требуется.',
        'Антон Моисеев, Яков Файн',
    ),
    new Book(
        'React. Сборник рецептов',
        'Книга посвящена практическому применению фреймворка React. Описано создание простых приложений и приложений со сложным интерфейсом, рассмотрены вопросы маршрутизации в приложениях и управление их состоянием. Даны примеры реализации интерактивного взаимодействия с пользователем, подключения к различным службам бэкенда, таким как REST и GraphQL, описана работа с библиотеками компонентов. Подробно рассматривается безопасность приложений, процесс их тестирования, даны советы по обеспечению доступности. Приводятся практические рекомендации по повышению производительности и созданию прогрессивных веб-приложений.',
        'Дэвид Гриффитс'
    )
]

const USER_MOCK = new User();
const UPLOADED_FILE_PATH = 'public/uploads';

module.exports = {
    BOOKS_MOCK,
    USER_MOCK,
    UPLOADED_FILE_PATH
}